<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../Resources/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../../Resources/bootstrap/bootstrap.js"></script>

</head>
<body>
<br>
<div class="container">
    <button id="load" type="button" class="btn btn-default">Load Books</button>
        <div id="myContent">
        </div>
</div>
    <script>
    $(document).ready(function () {
        $('#load').bind('click',function () {
            $.ajax({
                url:"index.php",

            }).done(function (response) {
                $('#myContent').html(response);
            });

        });

    });


    </script>






</body>
</html>